#DB Connection Details
spring.datasource.url=jdbc:mysql://localhost:3308/zohocrmappdb1
spring.datasource.username=root
spring.datasource.password=open

#Helps to Create Table in DB
spring.jpa.hibernate.ddl-auto=update

#Helps to View Program
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zohocrmapp

#tells your database what kind of SQL queries to generate depending on the database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#Helps to Use Gmail SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arihant1322@gmail.com
spring.mail.password=ouiduawgikscwtiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true